# EasyPOS

./: EasyPOS.sln
EasyPOS.API/: EasyPOS.API.http  WeatherForecast.cs
EasyPOS.API/Controllers/: WeatherForecastController.cs
EasyPOS.API/Properties/: launchSettings.json
EasyPOS.Backoffice/: EasyPOS.Backoffice.csproj  Program.cs  appsettings.json
EasyPOS.Backoffice/Controllers/: ActionsOfWorkController.cs  BucketsController.cs  CategoriesController.cs  ConfigController.cs  ExpensesController.cs  FrecuentCustomersController.cs  HelpController.cs  HomeController.cs  InventoryController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  SaloonController.cs  TablesAndSeatsController.cs  UsersController.cs
EasyPOS.Backoffice/Data/: AppDbContext.cs
EasyPOS.Backoffice/Migrations/: 20250610021555_First Migration.Designer.cs  20250610021555_First Migration.cs  20250614053306_First migration.Designer.cs  20250614053306_First migration.cs  20250614122908_Update Users table.Designer.cs  20250614122908_Update Users table.cs  20250614135128_Changes in TablesAndSeats entity.Designer.cs  20250614135128_Changes in TablesAndSeats entity.cs  20250615135826_Change datatype for Status in TableOrSeat entity.Designer.cs  20250615135826_Change datatype for Status in TableOrSeat entity.cs  20250616142014_First Migration.Designer.cs  20250616142014_First Migration.cs  20250616170200_Added FrecuentCustomers table.Designer.cs  20250616170200_Added FrecuentCustomers table.cs  20250616173035_Changes to FrecuentCustomers table.Designer.cs  20250616173035_Changes to FrecuentCustomers table.cs  20250616183521_Added Type to TableOrSeat entity.Designer.cs  20250616183521_Added Type to TableOrSeat entity.cs  20250617170007_Added Buckets table.Designer.cs  20250617170007_Added Buckets table.cs  20250617171616_Added Promotions table.Designer.cs  20250617171616_Added Promotions table.cs  20250617172822_Adjustments to Logger table.cs  (+24 more)
EasyPOS.FrontEnd/: App.xaml  App.xaml.cs  EasyPOS.FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+118 files in other folders)
